insert into receipts (`shop_id`, `type`, `receipt_id`, `order_id`, `seller_user_id`, `buyer_user_id`, `buyer_email`, `payment_method`, `status`, `was_paid`, `was_shipped`, `currency_code`, `total_price`, `subtotal`, `grandtotal`, `adjusted_grandtotal`, `total_tax_cost`, `total_vat_cost`, `total_shipping_cost`, `create_time`, `update_time`, `complete_time`, `creation_tsz`, `modified_tsz`) select `shop_id`, `type`, `receipt_id`, `order_id`, `seller_user_id`, `buyer_user_id`, `buyer_email`, `payment_method`, `status`, `was_paid`, `was_shipped`, `currency_code`, `total_price`, `subtotal`, `grandtotal`, `adjusted_grandtotal`, `total_tax_cost`, `total_vat_cost`, `total_shipping_cost`, `create_time`, `update_time`, `complete_time`, `creation_tsz`, `modified_tsz` from etsy_receipt;

update `etsy_receipt` set state = '' where state is null;

insert into receipt_consignees (`receipt_id`, `country_id`, `state`, `city`, `zip`, `first_line`, `second_line`, `name`, `formatted_address`) select `receipt_id`, `country_id`, `state`, `city`, `zip`, `first_line`, `second_line`, `name`, `formatted_address` from etsy_receipt;

insert into receipt_transactions (`receipt_id`, `transaction_id`, `listing_id`, `etsy_sku`, `local_sku`, `image`, 
`quantity`, `price`
) select `etsy_receipt_id`, `transaction_id`, `listing_id`, `sku`, `localsku`, `image`, `quantity`, `price` 
from `ce`.`etsy_receipt_transations`, `ce`.`etsy_receipt`;


select `etsy_receipt_id`, `transaction_id`, `listing_id`, `sku`, `localsku`, `image`, `quantity`, `price` 
from `ce`.`etsy_receipt_transations`, `ce`.`etsy_receipt`;